# /etc/conf.d/bitcoinflexd: config file for /etc/init.d/bitcoinflexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoinflex/bitcoinflex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoinflexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoinflexd.pid"

# Where to write bitcoinflexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoinflexd"

# User and group to own bitcoinflexd process
#BITCOIND_USER="bitcoinflex"
#BITCOIND_GROUP="bitcoinflex"

# Path to bitcoinflexd executable
#BITCOIND_BIN="/usr/bin/bitcoinflexd"

# Nice value to run bitcoinflexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
